
# host db

#    spring.jpa.hibernate.ddl-auto=update
#    spring.datasource.url=jdbc:mysql://bfst7qu8o46245np5rs0-mysql.services.clever-cloud.com:3306/bfst7qu8o46245np5rs0?useSSL=false&serverTimezone=UTC
#    spring.datasource.username=unaju11ashttdpu0
#    spring.datasource.password=Sgk4cHMY9ZyNYVAxBbYZ
#    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#local

    #database

    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://localhost:3306/apfinalbackend?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

    #jwt

    jwt.secret = secret
    jwt.expiration = 2400
